<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link href="css/app.css" rel="stylesheet">

  <title>OpenDuty</title>
</head>

<body class="page-main">

  <!-- 
      HEADER -->
  <div class="section-header">

    <div class="row justify-content-center">
      <div class="col-7">
        HEADER
      </div>
    </div>

  </div>


  <!-- 
      CONTENT FILTER -->
  <div class="section-content-filter">

    <div class="row justify-content-center">
      <div class="col-7">
        FILTRU
      </div>
    </div>

  </div>


  <!-- 
      CONTENT -->
  <div class="section-content">
    <div class="row justify-content-center">
      <div class="col-7">
        <div class="row g-4">
          <div class="col-12 col-lg-4 js-tool" data-type="security">
            <div class="tool">
              <i class="tool__icon icon icon-http-headers icon--prepend"></i>
              <h4 class="tool__heading">HTTP Headers Checker</h4>
              <p class="tool__desc">Test the headers are being advertised by your web server or network edge device</p>
              <a class="tool__link button button--secondary button--solid" title="HTTP Headers Checker"
                href="/http-headers-test">Test Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="security">
            <div class="tool">
              <i class="tool__icon icon icon-owasp-http-headers icon--prepend"></i>
              <h4 class="tool__heading">Secure Headers Test</h4>
              <p class="tool__desc">Check if your site has secure headers to restrict browsers running from avoidable
                vulnerabilities</p>
              <a class="tool__link button button--secondary button--solid" title="Secure Headers Test"
                href="/secure-headers-test">Test Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="security">
            <div class="tool">
              <i class="tool__icon icon icon-owasp-http-headers icon--prepend"></i>
              <h4 class="tool__heading">HSTS Test</h4>
              <p class="tool__desc">Check if your site is defending from cookie hijacking &amp; protocol downgrade
                attack</p>
              <a class="tool__link button button--secondary button--solid" title="HSTS Test" href="/hsts-test">Test
                Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="security">
            <div class="tool">
              <i class="tool__icon icon icon-owasp-http-headers icon--prepend"></i>
              <h4 class="tool__heading">HPKP Test</h4>
              <p class="tool__desc">Check if your site is using HPKP header to defend fraudulent certificate attack</p>
              <a class="tool__link button button--secondary button--solid" title="HPKP Test" href="/hpkp-test">Test
                Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="security">
            <div class="tool">
              <i class="tool__icon icon icon-owasp-http-headers icon--prepend"></i>
              <h4 class="tool__heading">X-Frame-Options Test</h4>
              <p class="tool__desc">Test if your website is defending from Clickjacking attack</p>
              <a class="tool__link button button--secondary button--solid" title="X-Frame-Options Test"
                href="/x-frame-options-test">Test Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="security">
            <div class="tool">
              <i class="tool__icon icon icon-owasp-http-headers icon--prepend"></i>
              <h4 class="tool__heading">X-XSS-Protection Test</h4>
              <p class="tool__desc">Verify if cross-site scripting vulnerability protection is enabled in your site’s
                HTTP response headers</p>
              <a class="tool__link button button--secondary button--solid" title="X-XSS-Protection Test"
                href="/xss-protection-test">Test Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="security">
            <div class="tool">
              <i class="tool__icon icon icon-owasp-http-headers icon--prepend"></i>
              <h4 class="tool__heading">MIME Sniffing Test</h4>
              <p class="tool__desc">Verify if cross-site scripting vulnerability protection is enabled in your site’s
                HTTP response headers</p>
              <a class="tool__link button button--secondary button--solid" title="MIME Sniffing Test"
                href="/mime-sniffing-test">Test Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="security">
            <div class="tool">
              <i class="tool__icon icon icon-owasp-http-headers icon--prepend"></i>
              <h4 class="tool__heading">CSP Test</h4>
              <p class="tool__desc">Check if your site is defending from code injection, XSS, clickjacking by using CSP
                header</p>
              <a class="tool__link button button--secondary button--solid" title="CSP Test" href="/csp-test">Test
                Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="security">
            <div class="tool">
              <i class="tool__icon icon icon-owasp-http-headers icon--prepend"></i>
              <h4 class="tool__heading">Cross-Domain-Policy Test</h4>
              <p class="tool__desc">Check if a cross-domain policy is implemented on the website</p>
              <a class="tool__link button button--secondary button--solid" title="Cross-Domain-Policy Test"
                href="/cross-domain-policy-test">Test Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="security">
            <div class="tool">
              <i class="tool__icon icon icon-owasp-http-headers icon--prepend"></i>
              <h4 class="tool__heading">Referrer-Policy Test</h4>
              <p class="tool__desc">Check what referrer information is being advertised in the HTTP response headers</p>
              <a class="tool__link button button--secondary button--solid" title="Referrer-Policy Test"
                href="/referrer-policy-test">Test Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="security">
            <div class="tool">
              <i class="tool__icon icon icon-owasp-http-headers icon--prepend"></i>
              <h4 class="tool__heading">Expect-CT Test</h4>
              <p class="tool__desc">Instruct browser to validate Certificate Transparency compliance</p>
              <a class="tool__link button button--secondary button--solid" title="Expect-CT Test"
                href="/expect-ct-test">Test Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="security">
            <div class="tool">
              <i class="tool__icon icon icon-owasp-http-headers icon--prepend"></i>
              <h4 class="tool__heading">Feature-Policy Test</h4>
              <p class="tool__desc">Verify if Feature-Policy is enabled on the site</p>
              <a class="tool__link button button--secondary button--solid" title="Feature-Policy Test"
                href="/feature-policy-test">Test Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="security">
            <div class="tool">
              <i class="tool__icon icon icon-http-headers icon--prepend"></i>
              <h4 class="tool__heading">Secure Cookie Test</h4>
              <p class="tool__desc">Test HTTPOnly and Secure flag in Cookie response headers</p>
              <a class="tool__link button button--secondary button--solid" title="Secure Cookie Test"
                href="/secure-cookie-test">Test Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="security">
            <div class="tool">
              <i class="tool__icon icon icon-http-headers icon--prepend"></i>
              <h4 class="tool__heading">Server Signature Test</h4>
              <p class="tool__desc">Check if the site is leaking version information through Server or X-Powered-By
                header</p>
              <a class="tool__link button button--secondary button--solid" title="Server Signature Test"
                href="/server-signature-test">Test Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="dns">
            <div class="tool">
              <i class="tool__icon icon icon-dns-lookup icon--prepend"></i>
              <h4 class="tool__heading">DNS Record Lookup</h4>
              <p class="tool__desc">DNS lookup for A, TXT, MX, SPF and NS records</p>
              <a class="tool__link button button--secondary button--solid" title="DNS Record Lookup"
                href="/dns-lookup">Test Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="security">
            <div class="tool">
              <i class="tool__icon icon icon-spf icon--prepend"></i>
              <h4 class="tool__heading">SPF Record Lookup</h4>
              <p class="tool__desc">SPF Record Check</p>
              <a class="tool__link button button--secondary button--solid" title="SPF Record Lookup"
                href="/spf-record-test">Test Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="dns">
            <div class="tool">
              <i class="tool__icon icon icon-ipv6 icon--prepend"></i>
              <h4 class="tool__heading">IPv6 Test</h4>
              <p class="tool__desc">Check if your site or IP is accessible over IPV6</p>
              <a class="tool__link button button--secondary button--solid" title="IPv6 Test" href="/ipv6-test">Test
                Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="dns">
            <div class="tool">
              <i class="tool__icon icon icon-dns-lookup icon--prepend"></i>
              <h4 class="tool__heading">CAA Record Lookup</h4>
              <p class="tool__desc">Check CAA record of the domain</p>
              <a class="tool__link button button--secondary button--solid" title="CAA Record Lookup"
                href="/dns-caa-lookup">Test Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="dns">
            <div class="tool">
              <i class="tool__icon icon icon-ping icon--prepend"></i>
              <h4 class="tool__heading">Ping Test</h4>
              <p class="tool__desc">Check if your site or IP can respond to ping globally</p>
              <a class="tool__link button button--secondary button--solid" title="Ping Test" href="/ping-test">Test
                Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="dns">
            <div class="tool">
              <i class="tool__icon icon icon-traceroute icon--prepend"></i>
              <h4 class="tool__heading">Traceroute Test</h4>
              <p class="tool__desc">Traceroute your IP or site to find network related issue</p>
              <a class="tool__link button button--secondary button--solid" title="Traceroute Test"
                href="/traceroute-test">Test Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="security">
            <div class="tool">
              <i class="tool__icon icon icon-tls icon--prepend"></i>
              <h4 class="tool__heading">TLS 1.3 Test</h4>
              <p class="tool__desc">Test supported TLS version on the site</p>
              <a class="tool__link button button--secondary button--solid" title="TLS 1.3 Test" href="/tls-test">Test
                Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="security">
            <div class="tool">
              <i class="tool__icon icon icon-tls icon--prepend"></i>
              <h4 class="tool__heading">TLS Scanner</h4>
              <p class="tool__desc">Check the supported protocol, server preferences, certificate details, common
                vulnerabilities and more</p>
              <a class="tool__link button button--secondary button--solid" title="TLS Scanner" href="/tls-scanner">Test
                Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="security">
            <div class="tool">
              <i class="tool__icon icon icon-dnssec icon--prepend"></i>
              <h4 class="tool__heading">DNSSEC Test</h4>
              <p class="tool__desc">Check if DNS Security Extensions is enabled on your domain</p>
              <a class="tool__link button button--secondary button--solid" title="DNSSEC Test" href="/dnssec-test">Test
                Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="performance">
            <div class="tool">
              <i class="tool__icon icon icon-http2 icon--prepend"></i>
              <h4 class="tool__heading">HTTP/2 Test</h4>
              <p class="tool__desc">Check if HTTP/2 is enabled on your website</p>
              <a class="tool__link button button--secondary button--solid" title="HTTP/2 Test" href="/http2-test">Test
                Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="performance">
            <div class="tool">
              <i class="tool__icon icon icon-http2 icon--prepend"></i>
              <h4 class="tool__heading">HTTP/3 Test</h4>
              <p class="tool__desc">Check if H3/QUIC is enabled on your website</p>
              <a class="tool__link button button--secondary button--solid" title="HTTP/3 Test" href="/http3-test">Test
                Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="dns">
            <div class="tool">
              <i class="tool__icon icon icon-tcp-port icon--prepend"></i>
              <h4 class="tool__heading">TCP Port Scanner</h4>
              <p class="tool__desc">Quickly find out what ports are open on public Internet-facing IP or website</p>
              <a class="tool__link button button--secondary button--solid" title="TCP Port Scanner"
                href="/port-scanner">Test Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="dns">
            <div class="tool">
              <i class="tool__icon icon icon-ip-location icon--prepend"></i>
              <h4 class="tool__heading">IP Location</h4>
              <p class="tool__desc">Find out where the IP address is located</p>
              <a class="tool__link button button--secondary button--solid" title="IP Location"
                href="/ip-location-lookup">Test Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="hosting">
            <div class="tool">
              <i class="tool__icon icon icon-whois-hosting icon--prepend"></i>
              <h4 class="tool__heading">Whois Hosting</h4>
              <p class="tool__desc">Find out the hosting provider of any site, quickly</p>
              <a class="tool__link button button--secondary button--solid" title="Whois Hosting"
                href="/whois-hosting">Test Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="dns">
            <div class="tool">
              <i class="tool__icon icon icon-my-ip icon--prepend"></i>
              <h4 class="tool__heading">What’s My IP</h4>
              <p class="tool__desc">Quickly find out public Internet IP</p>
              <a class="tool__link button button--secondary button--solid" title="What’s My IP" href="/myip">Test
                Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="security">
            <div class="tool">
              <i class="tool__icon icon icon-blacklist icon--prepend"></i>
              <h4 class="tool__heading">Blacklist Lookup</h4>
              <p class="tool__desc">Getting Google Blacklist warning? Verify if your site is in unsafe resources
                database</p>
              <a class="tool__link button button--secondary button--solid" title="Blacklist Lookup"
                href="/blacklist-test">Test Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="performance">
            <div class="tool">
              <i class="tool__icon icon icon-ttfb icon--prepend"></i>
              <h4 class="tool__heading">TTFB Test</h4>
              <p class="tool__desc">Check how quickly your server responds to the requests made by the browser</p>
              <a class="tool__link button button--secondary button--solid" title="TTFB Test" href="/ttfb-test">Test
                Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="performance">
            <div class="tool">
              <i class="tool__icon icon icon-website-audit icon--prepend"></i>
              <h4 class="tool__heading">Website Performance Audit</h4>
              <p class="tool__desc">Find out how does your site perform against more than 40 essential metrics</p>
              <a class="tool__link button button--secondary button--solid" title="Website Performance Audit"
                href="/website-audit">Test Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="security">
            <div class="tool">
              <i class="tool__icon icon icon-website-audit icon--prepend"></i>
              <h4 class="tool__heading">WordPress Security Scanner</h4>
              <p class="tool__desc">Check if your WordPress site has known vulnerabilities</p>
              <a class="tool__link button button--secondary button--solid" title="WordPress Security Scanner"
                href="/wordpress-security-scanner">Test Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="seo">
            <div class="tool">
              <i class="tool__icon icon icon-broken-link icon--prepend"></i>
              <h4 class="tool__heading">Broken Link Checker</h4>
              <p class="tool__desc">Check if your web page contains internal or external broken links</p>
              <a class="tool__link button button--secondary button--solid" title="Broken Link Checker"
                href="/broken-link-test">Test Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="security">
            <div class="tool">
              <i class="tool__icon icon icon-mixed-content icon--prepend"></i>
              <h4 class="tool__heading">Mixed Content Checker</h4>
              <p class="tool__desc">Check if a web page tries to load resources over HTTP</p>
              <a class="tool__link button button--secondary button--solid" title="Mixed Content Checker"
                href="/mixed-content-test">Test Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="performance">
            <div class="tool">
              <i class="tool__icon icon icon-screenshot icon--prepend"></i>
              <h4 class="tool__heading">Capture Screenshot</h4>
              <p class="tool__desc">Test how does your site render globally</p>
              <a class="tool__link button button--secondary button--solid" title="Capture Screenshot"
                href="/remote-screenshot">Test Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="other">
            <div class="tool">
              <i class="tool__icon icon icon-run icon--prepend"></i>
              <h4 class="tool__heading">Sprint Name Generator</h4>
              <p class="tool__desc">Generate sprint name for your development, product management and support work</p>
              <a class="tool__link button button--secondary button--solid" title="Sprint Name Generator"
                href="/sprintname">Generate Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="performance">
            <div class="tool">
              <i class="tool__icon icon icon-website-audit icon--prepend"></i>
              <h4 class="tool__heading">Random Testing</h4>
              <p class="tool__desc">Perform a random testing for Performance and SEO for up to 100 pages</p>
              <a class="tool__link button button--secondary button--solid" title="Random Testing"
                href="/random-testing">Test Now</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 js-tool" data-type="security">
            <div class="tool">
              <i class="tool__icon icon icon-tls icon--prepend"></i>
              <h4 class="tool__heading">JS Vulnerability Scanner</h4>
              <p class="tool__desc">Test if your website has known front-end JavaScript security vulnerabilities</p>
              <a class="tool__link button button--secondary button--solid" title="JS Vulnerability Scanner"
                href="/js-vulnerability-scanner">Scan Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- 
      FOOTER -->
  <div class="section-footer">

    <div class="row justify-content-center">
      <div class="col-7">
        FOOTER
      </div>
    </div>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

</body>

</html>